# Testdemo

src/: NopCommerce.sln
src/Nop.Plugin.Payments.SamplePaymentMethod/: Class1.cs  NewPaymentPocesser.cs  Nop.Plugin.Payments.SamplePaymentMethod.csproj  plugin.json
src/Nop.Plugin.Payments.SamplePaymentMethod/Components/: SimplePaymentViewComponent.cs
src/Nop.Plugin.Payments.SamplePaymentMethod/Models/: NewPaymentInfoModel.cs
src/Nop.Plugin.Payments.SamplePaymentMethod/Views/: NewPaymentInfo.cshtml
src/Plugins/Nop.Plugin.Payments.NewPayment/: Class1.cs  NewPaymentPocesser.cs  Nop.Plugin.Payments.NewPayment.csproj  plugin.json
src/Plugins/Nop.Plugin.Payments.NewPayment/Components/: PaymentNewPaymentViewComponent.cs
src/Plugins/Nop.Plugin.Payments.NewPayment/Controllers/: PaymentController.cs
src/Plugins/Nop.Plugin.Payments.NewPayment/Infrastructure/: RouteProvider.cs
src/Plugins/Nop.Plugin.Payments.NewPayment/Models/: ConfigurationModel.cs  NewPaymentInfoModel.cs
src/Plugins/Nop.Plugin.Payments.NewPayment/Views/: NewPaymentInfo.cshtml
src/Plugins/Nop.Plugin.Payments.NewPayment/Views/Payment/: ContactForm.cshtml  CustomTotals.cshtml  Paymentmethod.cshtml
src/Plugins/Nop.Plugin.Payments.PayPalCommerce/: Nop.Plugin.Payments.PayPalCommerce.csproj
src/Plugins/Nop.Plugin.Payments.PayPalCommerce/Models/: OnboardingModel.cs  PaymentInfoModel.cs
src/Presentation/Nop.Web/Controllers/: HomeController.cs
src/Presentation/Nop.Web/Themes/DefaultClean/Views/Shared/: Head.cshtml
src/Presentation/Nop.Web/Views/Home/: ContactForm.cshtml  Paymentmethod.cshtml
src/Presentation/Nop.Web/Views/Shared/: _Root.Head.cshtml
src/Presentation/Nop.Web/wwwroot/css/: StyleCalculator.css
